<!DOCTYPE html>
<html>
<head>
  <title>Usuarios Registrados</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<style>
    /* ... otros estilos ... */

/* Estilos para los botones */
.btn {
    display: inline-block;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
  }
  
  .btn-registrar {
    background-color: #3cb371;
    color: white;
  }
  
  .btn-editar {
    background-color: #1e90ff;
    color: white;
    margin-left: 5px;
  }
  
  .btn-eliminar {
    background-color: #ff4500;
    color: white;
    margin-left: 5px;
  }
  
  /* ... otros estilos ... */
  
</style>
<body>
  <h1>Usuarios Registrados</h1>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre de Usuario</th>
        <th>Rol</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for usuario in usuarios %}
      <tr>
        <td>{{ usuario.idusuario }}</td>
        <td>{{ usuario.nombreusuario }}</td>
        <td>{{ "Administrador" if usuario.is_admin else "Cajero" }}</td>
        <td>
          <a href="{{ url_for('registrar_usuario') }}" class="btn btn-registrar">Registrar</a>
          <a href="{{ url_for('editar_usuario', idusuario=usuario.idusuario) }}" class="btn btn-editar">Editar</a>
          <a href="{{ url_for('eliminar_usuario', idusuario=usuario.idusuario) }}" class="btn btn-eliminar">Eliminar</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
