<!DOCTYPE html>
<html>
<head>
    <title>Consulta de Artículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Artículos</h1>
        <ul>
            {% for art in articulos %}
            <li>
                {{ art.nombre }} - {{ art.precio }} - {{ art.existencias }}
                <a href="{{ url_for('articulo.actualizar_art',id=art.id) }}">
                    <i class="fa fa-pencil"></i>
                </a>
                <form 
                            action="{{ url_for('articulo.eliminar_art',id=art.id) }}" method="post">
                            <button type="submit" onclick="return confirm('¿Confirmar acción?')">
                                <i class="fa fa-trash"></i>
                            </button>
                        </form>
            </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('articulo.crear_art') }}">Agregar Nuevo Artículo</a>
    </div>
</body>
</html>
